type=item
items=bow
nbt.display.Name=Ancient Bow
texture.bow=ancient_bow.png
texture.bow_pulling_0=ancient_bow_pulling_0.png
texture.bow_pulling_1=ancient_bow_pulling_1.png
texture.bow_pulling_2=ancient_bow_pulling_2.png
