type=armor
items=iron_helmet iron_chestplate iron_leggings iron_boots
nbt.display.Name=pattern:Ancient Iron *
texture.iron_layer_1=ancient_iron_layer_1.png
texture.iron_layer_2=ancient_iron_layer_2.png